TELEGRAM_API_KEY=942311713:AAHObtynOoLLrP2f6g_s3Xb85n0ASLfNeRs
BOT_NAME=@CryptoTester67Bot

SERVER_SCHEME=http
SERVER_HOSTNAME=app-container
SERVER_PORT=3000

TELEGRAM_APP_SCHEME=http
TELEGRAM_APP_HOSTNAME=telegram-container
TELEGRAM_APP_PORT=3001

WORKER_APP_SCHEME=http
WORKER_APP_HOSTNAME=worker-container
WORKER_APP_PORT=3002
